# json-test

./: pom.xml
src/main/java/io/github/tanghuibo/jsontest/adapter/: JsonAdapter.java
src/main/java/io/github/tanghuibo/jsontest/adapter/impl/: FastJsonAdapterImpl.java  GsonAdapterImpl.java  JacksonAdapterImpl.java
src/main/java/io/github/tanghuibo/jsontest/bean/: UserInfo.java
src/main/java/io/github/tanghuibo/jsontest/service/: Asm20480Service.java
src/main/java/io/github/tanghuibo/jsontest/service/impl/: Asm20480ServiceImpl.java
src/main/java/io/github/tanghuibo/jsontest/utils/: AlibabaAsm20480ServiceImplDump.java  Asm20480ServiceImplDump.java  AsmBeanUtils.java  GcUtils.java  JsonBeanUtils.java  WriteUtils.java
src/main/resources/: log4j.properties
src/test/java/io/github/tanghuibo/jsontest/: DeserializationBeanTest.java  DeserializationMapTest.java  FastJsonTest.java  ReadFilterTest.java  ReadWriteTest.java  SerializeBeanTest.java  SerializeMapTest.java  SerializeTest.java  StringAppendTest.java
src/test/java/io/github/tanghuibo/jsontest/fastjson/: ASMSerializer_1_UserInfo.java  FastjsonASMDeserializerJson62.java  FastjsonASMDeserializerJson63.java  FastjsonASMDeserializer_1_UserInfo.java  Json62.java  Json63.java
src/test/java/io/github/tanghuibo/jsontest/utils/: AlibabaAsm20480ServiceImplDumpTest.java  Asm20480ServiceImplDumpTest.java  AsmBeanUtilsTest.java  JsonBeanUtilsTest.java  WriteUtilsTest.java
src/test/java/io/github/tanghuibo/test/: Json62.java  Json63.java  Json99.java
